<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="header jumbotron text-center pn-1 text-light">
        <h1 class="glow text-center text-large">Contact</h1>
        <h6 class="ml-1"><small>James Allen Maye III</small></h6>
      </div>
  
      <div class="row">
        <div class="col-sm-3 header border-dark border-dashed">
          <div class="row p-2"></div>
          <hr class="bg-light">

          <div class="col-12">
            <a class="text-light text-center glow" href="index.html"><h5>Home</h5></a>
          </div>
          <hr class="bg-dark">

          <div class="col-12">
            <a class="text-light text-center glow" href="hobbies.html"><h5>Interests & Hobbies</h5></a>
          </div>
          <hr class="bg-dark">

          <div class="col-12">
            <a class="text-light text-center glow" href="skills.html"><h5>Skills</h5></a>
          </div>
          <hr class="bg-dark">

          <div class="col-12">
            <a class="text-light text-center glow" href="contact.html"><h5>Contact Me</h5></a>
          </div>
          <hr class="bg-light">
        </div>

        <div class="col-sm-9">
          <div class="title text-center text-light">
            <h3 class="text-center glow">Contact Form </h3>
          </div>

          <div class="row header p-2 m-1">
            <div class="col-sm-3 mr-5">
              <div class="text-light">
                <hr class="bg-light">
                <h5 class="pb-2 glow">Contact Information</h5>
                <h6 class="pb-2">Work Phone Number <small>09368796010</small></h6>
                <h6 class="pb-2">Email <small>Jamesmaye6094@gmail.com</small></h6>
                <h6 class="pb-2">Fax <br><small>#976</small></h6>
                <br> <hr class="bg-light">
                <h5 class="text-center glow">Social Networks</h6>
                  <div class="row">
                    <div class="col-3">
                      <a href="https://www.facebook.com/OriginalMaye">
                        <i class="fa fa-facebook-square fa-2x"></i>
                      </a>
                    </div>

                    <div class="col-3">
                      <a href="https://www.instagram.com/originalmaye/">
                        <i class="fa fa-instagram fa-2x color-instagram"></i>
                      </a>
                    </div>

                    <div class="col-3">
                      <a href="https://twitter.com/ThyFilthyNoob">
                        <i class="fa fa-twitter fa-2x"></i>
                      </a>
                    </div>

                    <div class="col-3">
                      <a href="https://github.com/MayeDay">
                        <i class="fa fa-github fa-2x color-white"></i>
                      </a>
                    </div>
                  </div>
                  <hr class="bg-light">
              </div>
            </div>

            <div class="col-sm-8 contact-page text-light p-4 m-1">
              <form>
                <div class="form-group">
                  <div class="row">
                    <div class="col-6">
                      <label for="exampleInputEmail1">First Name</label>
                      <input type="text" class="form-control" id="input-first-name" aria-describedby="first-name" placeholder="Enter first name">
                    </div>

                    <div class="col-6">
                      <label for="exampleInputEmail1">Last Name</label>
                      <input type="text" class="form-control" id="input-last-name" aria-describedby="last-name" placeholder="Enter last name">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter Email">
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary pull-right">Submit</button>
              </form>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </body>
</html>