<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="container">
    <div class="header jumbotron text-center pn-1 text-light">
      <h1 class="glow">Hobbies</h1>
    </div>
 
    <div class="row ml-1">
      <div class="col-sm-3 header border-dark border-dashed">
        <div class="row p-2"></div>
        <hr class="bg-light">

        <div class="col-12">
          <a class="text-light text-center glow" href="index.html"><h5>Home</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="hobbies.html"><h5>Interests & Hobbies</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="skills.html"><h5>Skills</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="contact.html"><h5>Contact Me</h5></a>
        </div>
        <hr class="bg-light">
      </div>
      
      <div class="col-sm-9">

        <div class="title text-center text-light">
          <h3 class="text-center glow">Hobbies & Intrests</h3>
        </div>
        <div class="container shadow-image">
          <div id="carouselContent" class="carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">

              <div class="carousel-item active text-center fade-out fade-in h-25">
                <div class="gallery gallery-1"><div class="pt-1 text-center topic"><h5 class="glow ml-n3">Chess</h5></div></div>                  
              </div>

              <div class="carousel-item text-center fade-out fade-in h-25">  
                <div class="gallery gallery-2"><div class="pt-1 text-center topic"><h5 class="glow ml-n3">Stocks / Crypto</h5></div></div>                  
              </div>

              <div class="carousel-item text-center fade-out fade-in h-25"> 
                <div class="gallery gallery-3"><div class="pt-1 text-center topic"><h5 class="glow ml-n3">Video Games</h5></div></div>
              </div>                  
            

              <div class="carousel-item text-center fade-out fade-in h-25"> 
                <div class="gallery gallery-4"><div class="pt-1 text-center topic"><h5 class="glow ml-n3">Reading</h5></div></div>                  
              </div>

              <div class="carousel-item text-center fade-out fade-in h-25"> 
                <div class="gallery gallery-5"><div class="pt-1 text-center topic"><h5 class="glow ml-n3">Youtube</h5></div></div>                  
              </div>

              <div class="carousel-item text-center fade-out fade-in h-25"> 
                <div class="gallery gallery-6"><div class="pt-1 text-center topic"><h5 class="glow ml-n3">New Foods</h5></div></div>                  
              </div>
            </div>
            <div class="hand"></div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>
</html>