<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital@1&family=Potta+One&display=swap" rel="stylesheet"></head>
<body>
  <div class="container">
    <div class="header jumbotron text-center pn-1 text-light">
      <h1 class="glow">Welcome to the page of</h1>
      <h6 class="ml-1"><small>James Allen Maye III</small></h6>
    </div>
 
    <div class="row ml-1">
      <div class="col-sm-3 header border-dark border-dashed">
        <div class="row p-2"></div>
        <hr class="bg-light">

        <div class="col-12">
          <a class="text-light text-center glow" href="index.html"><h5>Home</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="hobbies.html"><h5>Interests & Hobbies</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="skills.html"><h5>Skills</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="contact.html"><h5>Contact Me</h5></a>
        </div>
        <hr class="bg-light">
      </div>
      
      <div class="col-sm-9">

        <div class="title text-center text-light">
          <h3 class="text-center glow">Information</h3>
        </div>
        <div class="container shadow-image">
          <div id="carouselContent" class="carousel-fade" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active text-center fade-out fade-in h-25">
                    <div class="pt-1 text-center topic"><h5 class="glow ml-n3">Intro</h5></div>
                    <p class="text-light p-2">I reside in the Philippines currently pursuing my Bachelors Degree in Information Technology. Currently I work as a Software Developer using Ember.js as the primary framework,</p>
                  </div>

                  <div class="carousel-item text-center fade-out fade-in h-25">
                    <div class="pt-1 text-center topic"><h5 class="glow ml-n3">Continued</h5></div>

                    <p class="text-light p-2"> paired with other Front-End frameworks. I am a quick to learn and implement coding practices, while also maintaining my excitement to the industry of programming. </p>
                  </div>

                  <div class="carousel-item text-center fade-out fade-in h-25">  
                    <div class="pt-1 text-center topic"><h5 class="glow ml-n3">Profession</h5></div>
                    <p class="text-light p-2">Currently I work as a Junior Software Developer for 6 months at AgencyMvp. I currently am in my 3rd year of college studying Information Technology. </p>
                  </div>

                  <div class="carousel-item text-center fade-out fade-in h-25"> 
                    <div class="pt-1 text-center topic"><h5 class="glow ml-n3">Continued</h5></div>

                    <p class="text-light p-2">I know Front-End Frameworks such as Ember.js and React. As well as Sass, Bootstrap, JQuery and quickly pick-up new languages and practices. </p>
                  </div>

                  <div class="carousel-item text-center fade-out fade-in h-25"> 
                    <div class="pt-1 text-center topic"><h5 class="glow ml-n3">Continued</h5></div>

                    <p class="text-light p-2">I also know Back-End Development such as MongoDB, MYSQL and Node.js. My primary programming language is Java but I also have knowledge in programming Python as well.</p>
                  </div>
              </div>
              <div class="hand"></div>

            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>
</html>