<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <title>Skills</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="container">
    <div class="header jumbotron text-center pn-1 text-light">
      <h1 class="glow">Skills</h1>
    </div>
 
    <div class="row ml-1">
      <div class="col-sm-3 header border-dark border-dashed">
        <div class="row p-2"></div>
        <hr class="bg-light">

        <div class="col-12">
          <a class="text-light text-center glow" href="index.html"><h5>Home</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="hobbies.html"><h5>Interests & Hobbies</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="skills.html"><h5>Skills</h5></a>
        </div>
        <hr class="bg-dark">

        <div class="col-12">
          <a class="text-light text-center glow" href="contact.html"><h5>Contact Me</h5></a>
        </div>
        <hr class="bg-light">
      </div>

    <div class="col-9">
      <div class="title text-center text-light">
        <h3 class="text-center glow">Skills</h3>
      </div>      
      
      <div class="row">
        <div class="col-sm-1">
          <h3 class="glow">Java</h3>

        </div>
        <div class="col-sm-11">
          <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
          </div>
        </div>
      </div>

      <div class="row">
      <div class="col-sm-1">
          <h3 class="glow">Html</h3>

        </div>
        <div class="col-sm-11">
          <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1">
          <h3 class="glow">Css</h3>

        </div>
        <div class="col-sm-11">
          <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1">
          <h4 class="glow">MySql</h4>

        </div>
        <div class="col-sm-11">
          <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1">
          <h4 class="glow">Ember</h4>

        </div>
        <div class="col-sm-11">
          <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>
</html>